input_0:0 float64
input_1:0 float64
input_2:0 float64
add_1.0 float32
input_0 float64
input_1 float64
input_2 float64
DynamicStitch____indices_0.0 int32
DynamicStitch____indices_1.0 int32
DynamicStitch____indices_2.0 int32
DynamicStitch.0 float64
transpose____perm.0 int32
transpose.0 float64
DynamicPartition____partitions.0 int32
DynamicPartition.0 float64
DynamicPartition.1 float64
DynamicPartition.2 float64
DynamicPartition.3 float64
div.0 float64
truediv.0 float64
Trace____MatrixDiagPart.0 float64
Trace____reduction_indices.0 int32
Trace.0 float64
add.0 float64
count_nonzero____zeros.0 float64
count_nonzero____NotEqual.0 bool
count_nonzero____ToInt64.0 int64
count_nonzero____Const.0 int32
count_nonzero____Sum.0 int64
Cast.0 float32
Variable.0 float32
Variable____read.0 float32
add_1.0 float32
