input_a float64
input_b float64
Tensordot____Shape.0 int32
Tensordot____Rank.0 int32
Tensordot____axes.0 int32
Tensordot____GreaterEqual____y.0 int32
Tensordot____GreaterEqual.0 bool
Tensordot____Cast.0 int32
Tensordot____mul.0 int32
Tensordot____Less____y.0 int32
Tensordot____Less.0 bool
Tensordot____Cast_1.0 int32
Tensordot____add.0 int32
Tensordot____mul_1.0 int32
Tensordot____add_1.0 int32
Tensordot____range____start.0 int32
Tensordot____range____delta.0 int32
Tensordot____range.0 int32
Tensordot____ListDiff.0 int32
Tensordot____ListDiff.1 int32
Tensordot____GatherV2____axis.0 int32
Tensordot____GatherV2.0 int32
Tensordot____GatherV2_1____axis.0 int32
Tensordot____GatherV2_1.0 int32
Tensordot____Const.0 int32
Tensordot____Prod.0 int32
Tensordot____Const_1.0 int32
Tensordot____Prod_1.0 int32
Tensordot____concat_1____axis.0 int32
Tensordot____concat_1.0 int32
Tensordot____stack.0 int32
Tensordot____transpose.0 float64
Tensordot____Reshape.0 float64
Tensordot____Shape_1.0 int32
Tensordot____Rank_1.0 int32
Tensordot____axes_1.0 int32
Tensordot____GreaterEqual_1____y.0 int32
Tensordot____GreaterEqual_1.0 bool
Tensordot____Cast_2.0 int32
Tensordot____mul_2.0 int32
Tensordot____Less_1____y.0 int32
Tensordot____Less_1.0 bool
Tensordot____Cast_3.0 int32
Tensordot____add_2.0 int32
Tensordot____mul_3.0 int32
Tensordot____add_3.0 int32
Tensordot____range_1____start.0 int32
Tensordot____range_1____delta.0 int32
Tensordot____range_1.0 int32
Tensordot____ListDiff_1.0 int32
Tensordot____ListDiff_1.1 int32
Tensordot____GatherV2_2____axis.0 int32
Tensordot____GatherV2_2.0 int32
Tensordot____GatherV2_3____axis.0 int32
Tensordot____GatherV2_3.0 int32
Tensordot____Const_2.0 int32
Tensordot____Prod_2.0 int32
Tensordot____Const_3.0 int32
Tensordot____Prod_3.0 int32
Tensordot____concat_3____axis.0 int32
Tensordot____concat_3.0 int32
Tensordot____stack_1.0 int32
Tensordot____transpose_1.0 float64
Tensordot____Reshape_1.0 float64
Tensordot____MatMul.0 float64
Tensordot____concat_4____axis.0 int32
Tensordot____concat_4.0 int32
Tensordot.0 float64
transpose____perm.0 int32
transpose.0 float64
BatchToSpaceND____block_shape.0 int32
BatchToSpaceND____crops.0 int32
BatchToSpaceND.0 float64
BatchToSpaceND_1____block_shape.0 int32
BatchToSpaceND_1____crops.0 int32
BatchToSpaceND_1.0 float64
SpaceToDepth.0 float64
Round.0 float64
Variable.0 float64
Variable____read.0 float64
Add.0 float64
output.0 float64
