in_0.0 float32
in_0____read.0 float32
in_1.0 float32
in_1____read.0 float32
in_2.0 float32
in_2____read.0 float32
log_loss____add____y.0 float32
log_loss____add.0 float32
log_loss____Log.0 float32
log_loss____Mul.0 float32
log_loss____Neg.0 float32
log_loss____sub____x.0 float32
log_loss____sub.0 float32
log_loss____sub_1____x.0 float32
log_loss____sub_1.0 float32
log_loss____add_1____y.0 float32
log_loss____add_1.0 float32
log_loss____Log_1.0 float32
log_loss____Mul_1.0 float32
log_loss____sub_2.0 float32
log_loss____Mul_2.0 float32
