node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_BFLOAT16
        tensor_shape {
          dim {
            size: 5
          }
        }
        half_val: 16124
        half_val: 16024
        half_val: 16158
        half_val: 16228
        half_val: 16238
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "CheckNumerics"
  op: "CheckNumerics"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_BFLOAT16
    }
  }
  attr {
    key: "message"
    value {
      s: "This is a test string."
    }
  }
}
library {
}
