in_0.0 float32
in_0____read.0 float32
in_1.0 float32
in_1____read.0 float32
in_2.0 float32
in_2____read.0 float32
log_loss____add____y.0 float32
log_loss____add.0 float32
log_loss____Log.0 float32
log_loss____Mul.0 float32
log_loss____Neg.0 float32
log_loss____sub____x.0 float32
log_loss____sub.0 float32
log_loss____sub_1____x.0 float32
log_loss____sub_1.0 float32
log_loss____add_1____y.0 float32
log_loss____add_1.0 float32
log_loss____Log_1.0 float32
log_loss____Mul_1.0 float32
log_loss____sub_2.0 float32
log_loss____Mul_2.0 float32
log_loss____Const.0 int32
log_loss____Sum.0 float32
log_loss____ones_like____Shape.0 int32
log_loss____ones_like____Const.0 float32
log_loss____ones_like.0 float32
log_loss____mul_3.0 float32
log_loss____Const_1.0 int32
log_loss____Sum_1.0 float32
log_loss____Const_2.0 int32
log_loss____Sum_2.0 float32
log_loss____Greater____y.0 float32
log_loss____Greater.0 bool
log_loss____Equal____y.0 float32
log_loss____Equal.0 bool
log_loss____ones_like_1____Shape.0 int32
log_loss____ones_like_1____Const.0 float32
log_loss____ones_like_1.0 float32
log_loss____Select.0 float32
log_loss____div.0 float32
log_loss____zeros_like.0 float32
log_loss____value.0 float32
