node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 4
          }
          dim {
            size: 5
          }
        }
        tensor_content: "~^G?L\033M?\236p9?\220ol>\356%:?X\2708><q\001?b|d?\224\316\013?\314al?P@\257=,5K?\326\271(?\3566\016?`u#>0\024\236>\240{\036>\240h\360>\222o~?v|\034?"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "unstack"
  op: "Unpack"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "axis"
    value {
      i: 1
    }
  }
  attr {
    key: "num"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/SRUCellZeroState/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/SRUCellZeroState/Const_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 3
      }
    }
  }
}
node {
  name: "rnn/SRUCellZeroState/concat/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "rnn/SRUCellZeroState/concat"
  op: "ConcatV2"
  input: "rnn/SRUCellZeroState/Const"
  input: "rnn/SRUCellZeroState/Const_1"
  input: "rnn/SRUCellZeroState/concat/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/SRUCellZeroState/zeros/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.0
      }
    }
  }
}
node {
  name: "rnn/SRUCellZeroState/zeros"
  op: "Fill"
  input: "rnn/SRUCellZeroState/concat"
  input: "rnn/SRUCellZeroState/zeros/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 12
          }
        }
        tensor_content: "6Zg\276,zs\276@\233\007?T\n\031>0\371\354\276F\235\261\276$_\005?\272\\\206\276\rr\274\276@\326\354\274\000\tv\275\347\036\305\276xE\017\276\274\332\344>\276o\251>pB\245>\002\003\023?\212\235\371\276\2740:>\273;\353\276X\375\347>x\373\352\275>7@\276\250v\267\276\334\243\302>P\334\033\275V(\277>@\355n\275h\200\234>`E\014\277\260\310\212\276`\352\306=\222\252\372\276\306\031u\276\230H\343=\240\377{>^\345\277\276<\313)>\356\274:\276V\227T\276d:\341>4\177\271>\317H\331\276.\233\266>\303\326\330\276\037%\241\276\214\020x>N\207<\2762!\036\276x\201\234\275P\322\315=h\373\311>\250\002\312=\320\222\265=\362\'\n?\232tD\276\307~\351\276\222\320\360\276Lb\336\276@\323K\275"
      }
    }
  }
}
node {
  name: "rnn/sru_cell/kernel/read"
  op: "Identity"
  input: "rnn/sru_cell/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
      }
    }
  }
}
node {
  name: "rnn/sru_cell/bias/read"
  op: "Identity"
  input: "rnn/sru_cell/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul"
  op: "MatMul"
  input: "unstack"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split"
  op: "Split"
  input: "rnn/sru_cell/split/split_dim"
  input: "rnn/sru_cell/MatMul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat"
  op: "ConcatV2"
  input: "rnn/sru_cell/split:1"
  input: "rnn/sru_cell/split:2"
  input: "rnn/sru_cell/concat/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_1/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_1"
  op: "Split"
  input: "rnn/sru_cell/split_1/split_dim"
  input: "rnn/sru_cell/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul"
  op: "Mul"
  input: "rnn/sru_cell/split_1"
  input: "rnn/SRUCellZeroState/zeros"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub"
  op: "Sub"
  input: "rnn/sru_cell/sub/x"
  input: "rnn/sru_cell/split_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_1"
  op: "Mul"
  input: "rnn/sru_cell/sub"
  input: "rnn/sru_cell/split"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add"
  op: "Add"
  input: "rnn/sru_cell/mul"
  input: "rnn/sru_cell/mul_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Tanh"
  op: "Tanh"
  input: "rnn/sru_cell/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_2"
  op: "Mul"
  input: "rnn/sru_cell/split_1:1"
  input: "rnn/sru_cell/Tanh"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_1/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_1"
  op: "Sub"
  input: "rnn/sru_cell/sub_1/x"
  input: "rnn/sru_cell/split_1:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_3"
  op: "Mul"
  input: "rnn/sru_cell/sub_1"
  input: "rnn/sru_cell/split:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_1"
  op: "Add"
  input: "rnn/sru_cell/mul_2"
  input: "rnn/sru_cell/mul_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul_1"
  op: "MatMul"
  input: "unstack:1"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split_2/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_2"
  op: "Split"
  input: "rnn/sru_cell/split_2/split_dim"
  input: "rnn/sru_cell/MatMul_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat_1/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat_1"
  op: "ConcatV2"
  input: "rnn/sru_cell/split_2:1"
  input: "rnn/sru_cell/split_2:2"
  input: "rnn/sru_cell/concat_1/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd_1"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat_1"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid_1"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_3/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_3"
  op: "Split"
  input: "rnn/sru_cell/split_3/split_dim"
  input: "rnn/sru_cell/Sigmoid_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul_4"
  op: "Mul"
  input: "rnn/sru_cell/split_3"
  input: "rnn/sru_cell/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_2/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_2"
  op: "Sub"
  input: "rnn/sru_cell/sub_2/x"
  input: "rnn/sru_cell/split_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_5"
  op: "Mul"
  input: "rnn/sru_cell/sub_2"
  input: "rnn/sru_cell/split_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_2"
  op: "Add"
  input: "rnn/sru_cell/mul_4"
  input: "rnn/sru_cell/mul_5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Tanh_1"
  op: "Tanh"
  input: "rnn/sru_cell/add_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_6"
  op: "Mul"
  input: "rnn/sru_cell/split_3:1"
  input: "rnn/sru_cell/Tanh_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_3/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_3"
  op: "Sub"
  input: "rnn/sru_cell/sub_3/x"
  input: "rnn/sru_cell/split_3:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_7"
  op: "Mul"
  input: "rnn/sru_cell/sub_3"
  input: "rnn/sru_cell/split_2:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_3"
  op: "Add"
  input: "rnn/sru_cell/mul_6"
  input: "rnn/sru_cell/mul_7"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul_2"
  op: "MatMul"
  input: "unstack:2"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split_4/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_4"
  op: "Split"
  input: "rnn/sru_cell/split_4/split_dim"
  input: "rnn/sru_cell/MatMul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat_2/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat_2"
  op: "ConcatV2"
  input: "rnn/sru_cell/split_4:1"
  input: "rnn/sru_cell/split_4:2"
  input: "rnn/sru_cell/concat_2/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd_2"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat_2"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid_2"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_5/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_5"
  op: "Split"
  input: "rnn/sru_cell/split_5/split_dim"
  input: "rnn/sru_cell/Sigmoid_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul_8"
  op: "Mul"
  input: "rnn/sru_cell/split_5"
  input: "rnn/sru_cell/add_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_4/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_4"
  op: "Sub"
  input: "rnn/sru_cell/sub_4/x"
  input: "rnn/sru_cell/split_5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_9"
  op: "Mul"
  input: "rnn/sru_cell/sub_4"
  input: "rnn/sru_cell/split_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_4"
  op: "Add"
  input: "rnn/sru_cell/mul_8"
  input: "rnn/sru_cell/mul_9"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Tanh_2"
  op: "Tanh"
  input: "rnn/sru_cell/add_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_10"
  op: "Mul"
  input: "rnn/sru_cell/split_5:1"
  input: "rnn/sru_cell/Tanh_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_5/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_5"
  op: "Sub"
  input: "rnn/sru_cell/sub_5/x"
  input: "rnn/sru_cell/split_5:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_11"
  op: "Mul"
  input: "rnn/sru_cell/sub_5"
  input: "rnn/sru_cell/split_4:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_5"
  op: "Add"
  input: "rnn/sru_cell/mul_10"
  input: "rnn/sru_cell/mul_11"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul_3"
  op: "MatMul"
  input: "unstack:3"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split_6/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_6"
  op: "Split"
  input: "rnn/sru_cell/split_6/split_dim"
  input: "rnn/sru_cell/MatMul_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat_3/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat_3"
  op: "ConcatV2"
  input: "rnn/sru_cell/split_6:1"
  input: "rnn/sru_cell/split_6:2"
  input: "rnn/sru_cell/concat_3/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd_3"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat_3"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid_3"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_7/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_7"
  op: "Split"
  input: "rnn/sru_cell/split_7/split_dim"
  input: "rnn/sru_cell/Sigmoid_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul_12"
  op: "Mul"
  input: "rnn/sru_cell/split_7"
  input: "rnn/sru_cell/add_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_6/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_6"
  op: "Sub"
  input: "rnn/sru_cell/sub_6/x"
  input: "rnn/sru_cell/split_7"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_13"
  op: "Mul"
  input: "rnn/sru_cell/sub_6"
  input: "rnn/sru_cell/split_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_6"
  op: "Add"
  input: "rnn/sru_cell/mul_12"
  input: "rnn/sru_cell/mul_13"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Tanh_3"
  op: "Tanh"
  input: "rnn/sru_cell/add_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_14"
  op: "Mul"
  input: "rnn/sru_cell/split_7:1"
  input: "rnn/sru_cell/Tanh_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_7/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_7"
  op: "Sub"
  input: "rnn/sru_cell/sub_7/x"
  input: "rnn/sru_cell/split_7:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_15"
  op: "Mul"
  input: "rnn/sru_cell/sub_7"
  input: "rnn/sru_cell/split_6:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_7"
  op: "Add"
  input: "rnn/sru_cell/mul_14"
  input: "rnn/sru_cell/mul_15"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "concat/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "concat"
  op: "ConcatV2"
  input: "rnn/sru_cell/add_1"
  input: "rnn/sru_cell/add_3"
  input: "rnn/sru_cell/add_5"
  input: "rnn/sru_cell/add_7"
  input: "concat/axis"
  attr {
    key: "N"
    value {
      i: 4
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "concat_1"
  op: "Identity"
  input: "rnn/sru_cell/add_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
