node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 4
          }
          dim {
            size: 5
          }
        }
        tensor_content: "~^G?L\033M?\236p9?\220ol>\356%:?X\2708><q\001?b|d?\224\316\013?\314al?P@\257=,5K?\326\271(?\3566\016?`u#>0\024\236>\240{\036>\240h\360>\222o~?v|\034?"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "in_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 1
          }
          dim {
            size: 3
          }
        }
        tensor_content: "\006\220E?\202\226m?\346\013|?"
      }
    }
  }
}
node {
  name: "in_1/read"
  op: "Identity"
  input: "in_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_1"
      }
    }
  }
}
node {
  name: "unstack"
  op: "Unpack"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "axis"
    value {
      i: 1
    }
  }
  attr {
    key: "num"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/kernel"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 12
          }
        }
        tensor_content: "\342\234\365\276\000\251\325=p\225\024=\312\304\026?\002H\312\276\020*\245>\204(\341\276\254-\315>p\336T\275\331<\260\276\210\005\204>\364\007F\276\276\207\221>\306\241\344\276\000\363+\275HY\321>\200:%\275*%Y\276\316\372\004?\326\256Q\276\304h\230\276p3\032>\014\354\332>\200TE<DP\021>\024x/>p\331\t?\016\227\300\276\244\262\010\276\323m\026\277\026\267\007?\312\r\336\276h\306\272\275t\307\033>\371]\010\277\346\372k\276]\213\252\276L\031p>\314\272\273>\000Q\346=\340a\251<\260\"2=\360\213\253>0\302]\275\250o\274\276\271\263\253\2764\231\216>T\272\226>\372t\231\276\0265\325\2760\304\'>4\233\304>\264t\347>4^\333>\3643\r?\034\325\356>\014\254\361\276M7\304\276\267\303\263\276\300a\">"
      }
    }
  }
}
node {
  name: "rnn/sru_cell/kernel/read"
  op: "Identity"
  input: "rnn/sru_cell/kernel"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/bias"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 6
          }
        }
        tensor_content: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
      }
    }
  }
}
node {
  name: "rnn/sru_cell/bias/read"
  op: "Identity"
  input: "rnn/sru_cell/bias"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul"
  op: "MatMul"
  input: "unstack"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split"
  op: "Split"
  input: "rnn/sru_cell/split/split_dim"
  input: "rnn/sru_cell/MatMul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat"
  op: "ConcatV2"
  input: "rnn/sru_cell/split:1"
  input: "rnn/sru_cell/split:2"
  input: "rnn/sru_cell/concat/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_1/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_1"
  op: "Split"
  input: "rnn/sru_cell/split_1/split_dim"
  input: "rnn/sru_cell/Sigmoid"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul"
  op: "Mul"
  input: "rnn/sru_cell/split_1"
  input: "in_1/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub"
  op: "Sub"
  input: "rnn/sru_cell/sub/x"
  input: "rnn/sru_cell/split_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_1"
  op: "Mul"
  input: "rnn/sru_cell/sub"
  input: "rnn/sru_cell/split"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add"
  op: "Add"
  input: "rnn/sru_cell/mul"
  input: "rnn/sru_cell/mul_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Relu"
  op: "Relu"
  input: "rnn/sru_cell/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_2"
  op: "Mul"
  input: "rnn/sru_cell/split_1:1"
  input: "rnn/sru_cell/Relu"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_1/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_1"
  op: "Sub"
  input: "rnn/sru_cell/sub_1/x"
  input: "rnn/sru_cell/split_1:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_3"
  op: "Mul"
  input: "rnn/sru_cell/sub_1"
  input: "rnn/sru_cell/split:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_1"
  op: "Add"
  input: "rnn/sru_cell/mul_2"
  input: "rnn/sru_cell/mul_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul_1"
  op: "MatMul"
  input: "unstack:1"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split_2/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_2"
  op: "Split"
  input: "rnn/sru_cell/split_2/split_dim"
  input: "rnn/sru_cell/MatMul_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat_1/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat_1"
  op: "ConcatV2"
  input: "rnn/sru_cell/split_2:1"
  input: "rnn/sru_cell/split_2:2"
  input: "rnn/sru_cell/concat_1/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd_1"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat_1"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid_1"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_3/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_3"
  op: "Split"
  input: "rnn/sru_cell/split_3/split_dim"
  input: "rnn/sru_cell/Sigmoid_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul_4"
  op: "Mul"
  input: "rnn/sru_cell/split_3"
  input: "rnn/sru_cell/add"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_2/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_2"
  op: "Sub"
  input: "rnn/sru_cell/sub_2/x"
  input: "rnn/sru_cell/split_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_5"
  op: "Mul"
  input: "rnn/sru_cell/sub_2"
  input: "rnn/sru_cell/split_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_2"
  op: "Add"
  input: "rnn/sru_cell/mul_4"
  input: "rnn/sru_cell/mul_5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Relu_1"
  op: "Relu"
  input: "rnn/sru_cell/add_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_6"
  op: "Mul"
  input: "rnn/sru_cell/split_3:1"
  input: "rnn/sru_cell/Relu_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_3/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_3"
  op: "Sub"
  input: "rnn/sru_cell/sub_3/x"
  input: "rnn/sru_cell/split_3:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_7"
  op: "Mul"
  input: "rnn/sru_cell/sub_3"
  input: "rnn/sru_cell/split_2:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_3"
  op: "Add"
  input: "rnn/sru_cell/mul_6"
  input: "rnn/sru_cell/mul_7"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul_2"
  op: "MatMul"
  input: "unstack:2"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split_4/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_4"
  op: "Split"
  input: "rnn/sru_cell/split_4/split_dim"
  input: "rnn/sru_cell/MatMul_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat_2/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat_2"
  op: "ConcatV2"
  input: "rnn/sru_cell/split_4:1"
  input: "rnn/sru_cell/split_4:2"
  input: "rnn/sru_cell/concat_2/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd_2"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat_2"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid_2"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_5/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_5"
  op: "Split"
  input: "rnn/sru_cell/split_5/split_dim"
  input: "rnn/sru_cell/Sigmoid_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul_8"
  op: "Mul"
  input: "rnn/sru_cell/split_5"
  input: "rnn/sru_cell/add_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_4/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_4"
  op: "Sub"
  input: "rnn/sru_cell/sub_4/x"
  input: "rnn/sru_cell/split_5"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_9"
  op: "Mul"
  input: "rnn/sru_cell/sub_4"
  input: "rnn/sru_cell/split_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_4"
  op: "Add"
  input: "rnn/sru_cell/mul_8"
  input: "rnn/sru_cell/mul_9"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Relu_2"
  op: "Relu"
  input: "rnn/sru_cell/add_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_10"
  op: "Mul"
  input: "rnn/sru_cell/split_5:1"
  input: "rnn/sru_cell/Relu_2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_5/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_5"
  op: "Sub"
  input: "rnn/sru_cell/sub_5/x"
  input: "rnn/sru_cell/split_5:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_11"
  op: "Mul"
  input: "rnn/sru_cell/sub_5"
  input: "rnn/sru_cell/split_4:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_5"
  op: "Add"
  input: "rnn/sru_cell/mul_10"
  input: "rnn/sru_cell/mul_11"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/MatMul_3"
  op: "MatMul"
  input: "unstack:3"
  input: "rnn/sru_cell/kernel/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "rnn/sru_cell/split_6/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_6"
  op: "Split"
  input: "rnn/sru_cell/split_6/split_dim"
  input: "rnn/sru_cell/MatMul_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 4
    }
  }
}
node {
  name: "rnn/sru_cell/concat_3/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/concat_3"
  op: "ConcatV2"
  input: "rnn/sru_cell/split_6:1"
  input: "rnn/sru_cell/split_6:2"
  input: "rnn/sru_cell/concat_3/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "rnn/sru_cell/BiasAdd_3"
  op: "BiasAdd"
  input: "rnn/sru_cell/concat_3"
  input: "rnn/sru_cell/bias/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "rnn/sru_cell/Sigmoid_3"
  op: "Sigmoid"
  input: "rnn/sru_cell/BiasAdd_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/split_7/split_dim"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "rnn/sru_cell/split_7"
  op: "Split"
  input: "rnn/sru_cell/split_7/split_dim"
  input: "rnn/sru_cell/Sigmoid_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "num_split"
    value {
      i: 2
    }
  }
}
node {
  name: "rnn/sru_cell/mul_12"
  op: "Mul"
  input: "rnn/sru_cell/split_7"
  input: "rnn/sru_cell/add_4"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_6/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_6"
  op: "Sub"
  input: "rnn/sru_cell/sub_6/x"
  input: "rnn/sru_cell/split_7"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_13"
  op: "Mul"
  input: "rnn/sru_cell/sub_6"
  input: "rnn/sru_cell/split_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_6"
  op: "Add"
  input: "rnn/sru_cell/mul_12"
  input: "rnn/sru_cell/mul_13"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/Relu_3"
  op: "Relu"
  input: "rnn/sru_cell/add_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_14"
  op: "Mul"
  input: "rnn/sru_cell/split_7:1"
  input: "rnn/sru_cell/Relu_3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/sub_7/x"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "rnn/sru_cell/sub_7"
  op: "Sub"
  input: "rnn/sru_cell/sub_7/x"
  input: "rnn/sru_cell/split_7:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/mul_15"
  op: "Mul"
  input: "rnn/sru_cell/sub_7"
  input: "rnn/sru_cell/split_6:3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "rnn/sru_cell/add_7"
  op: "Add"
  input: "rnn/sru_cell/mul_14"
  input: "rnn/sru_cell/mul_15"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "concat/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "concat"
  op: "ConcatV2"
  input: "rnn/sru_cell/add_1"
  input: "rnn/sru_cell/add_3"
  input: "rnn/sru_cell/add_5"
  input: "rnn/sru_cell/add_7"
  input: "concat/axis"
  attr {
    key: "N"
    value {
      i: 4
    }
  }
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "concat_1"
  op: "Identity"
  input: "rnn/sru_cell/add_6"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
