random_uniform____shape.0 int32
random_uniform____min.0 float32
random_uniform____max.0 float32
random_uniform____RandomUniform.0 float32
random_uniform____sub.0 float32
random_uniform____mul.0 float32
random_uniform.0 float32
Less____y.0 float32
Less.0 bool
Cast.0 float32
in_1.0 float32
in_1____read.0 float32
in_2.0 float32
in_2____read.0 float32
hinge_loss____ones_like____Shape.0 int32
hinge_loss____ones_like____Const.0 float32
hinge_loss____ones_like.0 float32
hinge_loss____mul____x.0 float32
hinge_loss____mul.0 float32
hinge_loss____Sub.0 float32
hinge_loss____Mul_1.0 float32
hinge_loss____Sub_1.0 float32
hinge_loss____Relu.0 float32
hinge_loss____Mul_2.0 float32
