input_1 int32
input_2 float64
w.0 float64
w____read.0 float64
InvertPermutation.0 int32
Cast.0 float64
xw_plus_b____MatMul.0 float64
xw_plus_b.0 float64
Fill____dims.0 int32
Fill____value.0 float32
Fill.0 float32
Cast_1.0 float64
Add.0 float64
Relu6.0 float64
moments____mean____reduction_indices.0 int32
moments____mean.0 float64
moments____StopGradient.0 float64
moments____SquaredDifference.0 float64
moments____variance____reduction_indices.0 int32
moments____variance.0 float64
Variable.0 float64
Variable____read.0 float64
meshgrid____stack.0 float64
meshgrid____Reshape____shape.0 int32
meshgrid____Reshape.0 float64
meshgrid____Reshape_1____shape.0 int32
meshgrid____Reshape_1.0 float64
meshgrid____Size.0 int32
meshgrid____Size_1.0 int32
meshgrid____Reshape_2____shape.0 int32
meshgrid____Reshape_2.0 float64
meshgrid____Reshape_3____shape.0 int32
meshgrid____Reshape_3.0 float64
meshgrid____ones____packed.0 int32
meshgrid____ones____Const.0 float64
meshgrid____ones.0 float64
meshgrid____mul.0 float64
meshgrid____mul_1.0 float64
parallel_stack____ExpandDims____dim.0 int32
parallel_stack____ExpandDims.0 float64
parallel_stack____ExpandDims_1____dim.0 int32
parallel_stack____ExpandDims_1.0 float64
parallel_stack____ExpandDims_2____dim.0 int32
parallel_stack____ExpandDims_2.0 float64
parallel_stack____ParallelConcat.0 float64
strided_slice____stack.0 int32
strided_slice____stack_1.0 int32
strided_slice____stack_2.0 int32
strided_slice.0 float64
strided_slice_1____stack.0 int32
strided_slice_1____stack_1.0 int32
strided_slice_1____stack_2.0 int32
strided_slice_1.0 float64
strided_slice_2____stack.0 int32
strided_slice_2____stack_1.0 int32
strided_slice_2____stack_2.0 int32
strided_slice_2.0 float64
normalize____divisor.0 float64
normalize____mean.0 float64
normalize____Mul.0 float64
normalize____Square.0 float64
normalize____variance.0 float64
Const.0 int32
output____input.0 float64
output.0 float64
