input float64
Variable.0 float64
Variable____read.0 float64
Variable_1.0 float64
Variable_1____read.0 float64
unstack.0 float64
unstack.1 float64
unstack.2 float64
unstack.3 float64
unstack.4 float64
unstack.5 float64
rnn____Shape.0 int32
rnn____strided_slice____stack.0 int32
rnn____strided_slice____stack_1.0 int32
rnn____strided_slice____stack_2.0 int32
rnn____strided_slice.0 int32
rnn____GRUCellZeroState____ExpandDims____dim.0 int32
rnn____GRUCellZeroState____ExpandDims.0 int32
rnn____GRUCellZeroState____Const.0 int32
rnn____GRUCellZeroState____concat____axis.0 int32
rnn____GRUCellZeroState____concat.0 int32
rnn____GRUCellZeroState____zeros____Const.0 float64
rnn____GRUCellZeroState____zeros.0 float64
rnn____gru_cell____gates____kernel.0 float64
rnn____gru_cell____gates____kernel____read.0 float64
rnn____gru_cell____gates____bias.0 float64
rnn____gru_cell____gates____bias____read.0 float64
rnn____gru_cell____candidate____kernel.0 float64
rnn____gru_cell____candidate____kernel____read.0 float64
rnn____gru_cell____candidate____bias.0 float64
rnn____gru_cell____candidate____bias____read.0 float64
rnn____gru_cell____concat____axis.0 int32
rnn____gru_cell____concat.0 float64
rnn____gru_cell____MatMul.0 float64
rnn____gru_cell____BiasAdd.0 float64
rnn____gru_cell____Sigmoid.0 float64
rnn____gru_cell____split____split_dim.0 int32
rnn____gru_cell____split.0 float64
rnn____gru_cell____split.1 float64
rnn____gru_cell____mul.0 float64
rnn____gru_cell____concat_1____axis.0 int32
rnn____gru_cell____concat_1.0 float64
rnn____gru_cell____MatMul_1.0 float64
rnn____gru_cell____BiasAdd_1.0 float64
rnn____gru_cell____Tanh.0 float64
rnn____gru_cell____mul_1.0 float64
rnn____gru_cell____sub____x.0 float64
rnn____gru_cell____sub.0 float64
rnn____gru_cell____mul_2.0 float64
rnn____gru_cell____add.0 float64
rnn____gru_cell____concat_2____axis.0 int32
rnn____gru_cell____concat_2.0 float64
rnn____gru_cell____MatMul_2.0 float64
rnn____gru_cell____BiasAdd_2.0 float64
rnn____gru_cell____Sigmoid_1.0 float64
rnn____gru_cell____split_1____split_dim.0 int32
rnn____gru_cell____split_1.0 float64
rnn____gru_cell____split_1.1 float64
rnn____gru_cell____mul_3.0 float64
rnn____gru_cell____concat_3____axis.0 int32
rnn____gru_cell____concat_3.0 float64
rnn____gru_cell____MatMul_3.0 float64
rnn____gru_cell____BiasAdd_3.0 float64
rnn____gru_cell____Tanh_1.0 float64
rnn____gru_cell____mul_4.0 float64
rnn____gru_cell____sub_1____x.0 float64
rnn____gru_cell____sub_1.0 float64
rnn____gru_cell____mul_5.0 float64
rnn____gru_cell____add_1.0 float64
rnn____gru_cell____concat_4____axis.0 int32
rnn____gru_cell____concat_4.0 float64
rnn____gru_cell____MatMul_4.0 float64
rnn____gru_cell____BiasAdd_4.0 float64
rnn____gru_cell____Sigmoid_2.0 float64
rnn____gru_cell____split_2____split_dim.0 int32
rnn____gru_cell____split_2.0 float64
rnn____gru_cell____split_2.1 float64
rnn____gru_cell____mul_6.0 float64
rnn____gru_cell____concat_5____axis.0 int32
rnn____gru_cell____concat_5.0 float64
rnn____gru_cell____MatMul_5.0 float64
rnn____gru_cell____BiasAdd_5.0 float64
rnn____gru_cell____Tanh_2.0 float64
rnn____gru_cell____mul_7.0 float64
rnn____gru_cell____sub_2____x.0 float64
rnn____gru_cell____sub_2.0 float64
rnn____gru_cell____mul_8.0 float64
rnn____gru_cell____add_2.0 float64
rnn____gru_cell____concat_6____axis.0 int32
rnn____gru_cell____concat_6.0 float64
rnn____gru_cell____MatMul_6.0 float64
rnn____gru_cell____BiasAdd_6.0 float64
rnn____gru_cell____Sigmoid_3.0 float64
rnn____gru_cell____split_3____split_dim.0 int32
rnn____gru_cell____split_3.0 float64
rnn____gru_cell____split_3.1 float64
rnn____gru_cell____mul_9.0 float64
rnn____gru_cell____concat_7____axis.0 int32
rnn____gru_cell____concat_7.0 float64
rnn____gru_cell____MatMul_7.0 float64
rnn____gru_cell____BiasAdd_7.0 float64
rnn____gru_cell____Tanh_3.0 float64
rnn____gru_cell____mul_10.0 float64
rnn____gru_cell____sub_3____x.0 float64
rnn____gru_cell____sub_3.0 float64
rnn____gru_cell____mul_11.0 float64
rnn____gru_cell____add_3.0 float64
rnn____gru_cell____concat_8____axis.0 int32
rnn____gru_cell____concat_8.0 float64
rnn____gru_cell____MatMul_8.0 float64
rnn____gru_cell____BiasAdd_8.0 float64
rnn____gru_cell____Sigmoid_4.0 float64
rnn____gru_cell____split_4____split_dim.0 int32
rnn____gru_cell____split_4.0 float64
rnn____gru_cell____split_4.1 float64
rnn____gru_cell____mul_12.0 float64
rnn____gru_cell____concat_9____axis.0 int32
rnn____gru_cell____concat_9.0 float64
rnn____gru_cell____MatMul_9.0 float64
rnn____gru_cell____BiasAdd_9.0 float64
rnn____gru_cell____Tanh_4.0 float64
rnn____gru_cell____mul_13.0 float64
rnn____gru_cell____sub_4____x.0 float64
rnn____gru_cell____sub_4.0 float64
rnn____gru_cell____mul_14.0 float64
rnn____gru_cell____add_4.0 float64
rnn____gru_cell____concat_10____axis.0 int32
rnn____gru_cell____concat_10.0 float64
rnn____gru_cell____MatMul_10.0 float64
rnn____gru_cell____BiasAdd_10.0 float64
rnn____gru_cell____Sigmoid_5.0 float64
rnn____gru_cell____split_5____split_dim.0 int32
rnn____gru_cell____split_5.0 float64
rnn____gru_cell____split_5.1 float64
rnn____gru_cell____mul_15.0 float64
rnn____gru_cell____concat_11____axis.0 int32
rnn____gru_cell____concat_11.0 float64
rnn____gru_cell____MatMul_11.0 float64
rnn____gru_cell____BiasAdd_11.0 float64
rnn____gru_cell____Tanh_5.0 float64
rnn____gru_cell____mul_16.0 float64
rnn____gru_cell____sub_5____x.0 float64
rnn____gru_cell____sub_5.0 float64
rnn____gru_cell____mul_17.0 float64
rnn____gru_cell____add_5.0 float64
MatMul.0 float64
add.0 float64
output.0 float64
